++Solution 'TicketGenerator' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:TicketGenerator.sln
++TicketGenerator
i:{00000000-0000-0000-0000-000000000000}:TicketGenerator
++Connected Services 
i:{59943035-7168-4f00-9427-19f6704ff94c}:>906
++Dependencies
i:{59943035-7168-4f00-9427-19f6704ff94c}:>908
++Properties
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\properties\
++wwwroot
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\
++Controllers
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\controllers\
++HomeController.cs
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\controllers\homecontroller.cs
++LoginController.cs
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\controllers\logincontroller.cs
++PublicBindingController.cs
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\controllers\publicbindingcontroller.cs
++RegistrationController.cs
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\controllers\registrationcontroller.cs
++TicketGenratingController.cs
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\controllers\ticketgenratingcontroller.cs
++Models
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\models\
++CustomValidation.cs
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\models\customvalidation.cs
++ErrorViewModel.cs
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\models\errorviewmodel.cs
++Login.cs
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\models\login.cs
++MultipleComment.cs
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\models\multiplecomment.cs
++Role.cs
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\models\role.cs
++Tickect.cs
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\models\tickect.cs
++TickectCreatingDbContext.cs
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\models\tickectcreatingdbcontext.cs
++TickectList.cs
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\models\tickectlist.cs
++UserRole.cs
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\models\userrole.cs
++Services
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\services\
++IService.cs
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\services\iservice.cs
++TickectGenerate.cs
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\services\tickectgenerate.cs
++UserService.cs
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\services\userservice.cs
++Views
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\views\
++Home
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\views\home\
++Login
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\views\login\
++GetUser.cshtml
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\views\login\getuser.cshtml
++Registration
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\views\registration\
++Create.cshtml
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\views\registration\create.cshtml
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\views\ticketgenrating\create.cshtml
++Shared
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\views\shared\
++_InternalPartial.cshtml
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\views\shared\_internalpartial.cshtml
++_Layout.cshtml
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\views\shared\_layout.cshtml
++_PublicPartial.cshtml
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\views\shared\_publicpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\views\shared\_validationscriptspartial.cshtml
++BindingPublicPartial.cshtml
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\views\shared\bindingpublicpartial.cshtml
++Error.cshtml
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\views\shared\error.cshtml
++TicketGenrating
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\views\ticketgenrating\
++Index.cshtml
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\views\ticketgenrating\index.cshtml
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\views\home\index.cshtml
++_ViewImports.cshtml
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\views\_viewstart.cshtml
++appsettings.json
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\appsettings.json
++Program.cs
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\program.cs
++No service dependencies discovered
i:{59943035-7168-4f00-9427-19f6704ff94c}:>907
++Analyzers
i:{59943035-7168-4f00-9427-19f6704ff94c}:analyzers
++Frameworks
i:{59943035-7168-4f00-9427-19f6704ff94c}:frameworks
++Packages
i:{59943035-7168-4f00-9427-19f6704ff94c}:packages
++launchSettings.json
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\properties\launchsettings.json
++css
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\css\
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\
++js
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\js\
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\js\
++lib
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\
++favicon.ico
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\favicon.ico
++Privacy.cshtml
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\views\home\privacy.cshtml
++_Layout.cshtml.css
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\appsettings.development.json
++MessagePackAnalyzer
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.5)
i:{59943035-7168-4f00-9427-19f6704ff94c}:>929
++Microsoft.EntityFrameworkCore.Design (6.0.5)
i:{59943035-7168-4f00-9427-19f6704ff94c}:>931
++Microsoft.EntityFrameworkCore.Relational (6.0.5)
i:{59943035-7168-4f00-9427-19f6704ff94c}:>934
++Microsoft.EntityFrameworkCore.SqlServer (6.0.5)
i:{59943035-7168-4f00-9427-19f6704ff94c}:>930
++Microsoft.EntityFrameworkCore.Tools (6.0.5)
i:{59943035-7168-4f00-9427-19f6704ff94c}:>935
++Microsoft.jQuery.Unobtrusive.Validation (3.2.12)
i:{59943035-7168-4f00-9427-19f6704ff94c}:>933
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.4)
i:{59943035-7168-4f00-9427-19f6704ff94c}:>936
++Swashbuckle.AspNetCore (6.3.1)
i:{59943035-7168-4f00-9427-19f6704ff94c}:>932
++site.css
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\css\site.css
++site.js
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\js\site.js
++bootstrap
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\
++jquery
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\jquery\
++jquery-validation
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\jquery\dist\
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\jquery\license.txt
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{59943035-7168-4f00-9427-19f6704ff94c}:c:\users\coditas\source\repos\ticketgenerator\ticketgenerator\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
